package com.example.kotlin_di1daggerexample.Dagger4.step1

// Здесь создаются экземпляры классов зависимостей и предоставляются их объектам, которые в этом
// нуждаются. Данная работа выполняется в точке входа, внутри метода main(), как показано ниже.
// Мы создаем зависимости Boltons и Starks и внедряем из через конструктор в класс War. Зависимый
// класс War зависит от зависимостей Boltons и Starks.
fun main() {
    val starks = Starks()
    val boltons = Boltons()

    val war = War2_WithDI(starks, boltons)
    war.prepare()
    war.report()
}

// Время по достоинству оценить себя и отпраздновать. Да, мы уничтожили Белых Ходоков (сильные связи)!
// т.е. когда зависимость (экземпляр класса) создается внутри класс, вместо это мы передали ее из вне

// Внедрение зависимостей — это метод решения или предотвращения проблемы сильных связей.
// Предоставляя зависимости извне, этот метод делает класс независимым, тестируемым и поддерживаемым.

