package com.example.kotlin_di1daggerexample.Dagger1.step1

import dagger.Component

// Помечаем аннотацией @Component, чтобы даггер сам написал реализацию этого интерфейса
@Component
interface NewComponent {
    // И теперь мы можем писать сюда все необходимые методы. Сначала попробуем использовать inject()
    // мы создаем его в интерфейсе NewComponent() создаем  этот метод, называем inject() и в качестве
    // параметра он принимает активити.  При этом саму реализацию мы здесь не пишем.
    fun inject(activity: Activity)
}

// Чтобы Dagger создал реализацию этого компонента, необходимо собрать проект. Нажимаем Make Project и
// теперь Dagger сгенерировал для нас реализацию этого интерфейса, о чем говорят эти стрелки.